<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
</head>
<body>
    <h1>ex1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corporis, ipsam officiis quisquam adipisci, eius cupiditate a tempore labore vitae molestiae doloremque amet magni in, expedita voluptatibus illum. Corrupti, quidem.</p>
    <a href="https://www.youtube.com/watch?v=qQ3Anjdjr0M" target="_blank"><img src="images.jpeg" alt="imagem"></a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h2>Contato</h2>
    <form action="https://seu-endereco-de-processamento" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
        <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem"></textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>

    <footer>
        <p>Obrigado por visitar meu perfil!</p>
    </footer>
</body>
</html>